# @name get-prompts

GET http://localhost:3333/prompts

###

# @name upload

POST  http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="musica.mp3"
Content-Type: audio/mpeg

< ./musica.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--


###

# @name create-transcription
POST http://localhost:3333/videos/f4ba6fa0-9c13-4cb1-98f7-d949ef0e6057/transcription
Content-Type: application/json

{
    "prompt": "tributo ao frango da malazia, Charlie Brow Jr"
}

###

# @name generation-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
    "videoId": "f4ba6fa0-9c13-4cb1-98f7-d949ef0e6057",
    "temperature": 0.5,
    "prompt": "Gere um resumo sucinto da transcrição do vídeo informada a seguir: ***{transcription}*** "
}